\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UFRN Logo}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@UFRN Logo}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{DCA Logo}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@DCA Logo}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{Logos}{{\caption@xref {Logos}{ on input line 71}}{1}{}{subfigure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{8}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MODELAGEM}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de tanques\relax }}{9}{figure.caption.4}}
\newlabel{fig:tanques}{{1}{9}{Sistema de tanques\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ANALISE}{9}{subsection.2.2}}
\newlabel{eq:1}{{1}{10}{ANALISE}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SENSORES}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SISTEMA EM MALHA ABERTA}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha aberta\relax }}{10}{figure.caption.5}}
\newlabel{fig:malhaAberta}{{2}{10}{Malha aberta\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SISTEMA EM MALHA FECHADA}{10}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha Fechada\relax }}{10}{figure.caption.6}}
\newlabel{fig:malhaFechada}{{3}{10}{Malha Fechada\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Se\IeC {\c c}\IeC {\~o}es}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Subse\IeC {\c c}\IeC {\~o}es}{11}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGIA}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Se\IeC {\c c}\IeC {\~o}es}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subse\IeC {\c c}\IeC {\~o}es}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUS\IeC {\~A}O}{14}{section.5}}
\bibdata{bib/bibliografia}
\@input{apendice.aux}
